{
	"compilerOptions": {
		"jsx": "react",
		"module": "CommonJS",
		"lib": ["ES2015", "DOM"],
		"esModuleInterop": true,
		"noImplicitAny": true,
		"removeComments": true,
		"sourceMap": true,
		"skipLibCheck": true,
		"outDir": "dist"
	},
	"include": ["src"]
}
